# Send Webhook events to Jenkins
name: github-webhook
on: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#available-events
  create:
  delete:
  fork:
  pull_request:
    types: [ opened, reopened, synchronize, closed, converted_to_draft, ready_for_review ]
    branches:
      - '*'
  push:
  release:
jobs:
  build:
    name: invoke uhc-tech-employer-individual/riptide_ci-github-reusable-workflows/.github/workflows/github-webhook.yaml
    uses: uhc-tech-employer-individual/riptide_ci-github-reusable-workflows/.github/workflows/github-webhook.yaml@master
