# Send Webhook events to Jenkins
name: github-webhook
on: # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#available-events
  create:
  delete:
  fork:
  pull_request:
    branches: [ develop,master,main,releases/** ]
  push:
  release:
jobs:
  trigger:
    uses: uhc-tech-employer-individual/riptide-ci_github-reusable-workflows/.github/workflows/github-webhook.yaml@master
